# netty-rpc

./: README.md
rpc-client/: pom.xml
rpc-client/src/main/java/com/ygd/rpcclient/: Application.java  RpcBeanDefinitionRegistryPostProcessor.java
rpc-client/src/main/java/com/ygd/rpcclient/client/: RpcClient.java
rpc-client/src/main/java/com/ygd/rpcclient/controller/: HelloController.java
rpc-client/src/main/java/com/ygd/rpcclient/decoder/: JsonDecoder.java
rpc-client/src/main/java/com/ygd/rpcclient/encoder/: JsonEncoder.java
rpc-client/src/main/java/com/ygd/rpcclient/handler/: RpcClientInboundHandler.java
rpc-client/src/main/java/com/ygd/rpcclient/proxy/: RpcFactoryBean.java  RpcProxy.java
rpc-client/src/main/java/com/ygd/rpcclient/scanner/: RpcScanner.java
rpc-client/src/main/resources/: application.properties
rpc-common/: pom.xml
rpc-common/src/main/java/com/ygd/rpc/common/request/: RpcRequest.java
rpc-common/src/main/java/com/ygd/rpc/common/response/: RpcResponse.java
rpc-common/src/main/java/com/ygd/rpc/common/service/: HelloService.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/ygd/rpcserver/: Application.java
rpc-server/src/main/java/com/ygd/rpcserver/annotation/: RpcService.java
rpc-server/src/main/java/com/ygd/rpcserver/decoder/: JsonDecoder.java
rpc-server/src/main/java/com/ygd/rpcserver/encoder/: JsonEncoder.java
rpc-server/src/main/java/com/ygd/rpcserver/handler/: RpcServerInboundHandler.java
rpc-server/src/main/java/com/ygd/rpcserver/server/: RpcServer.java
rpc-server/src/main/java/com/ygd/rpcserver/service/: HelloServiceImp.java
rpc-server/src/main/resources/: application.properties
